{
  "schemaVersion": 1,
  "id": "cyberdyne.battery",
  "name": "Battery",
  "version": "0.1.0",
  "author": "cyberdyne",
  "license": "MIT",
  "description": "Battery with independent AC/battery profiles, per-source refresh rate, charge-threshold toggle, and power-draw history.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "Battery",
    "description": "AC/battery profiles plus refresh rate, threshold toggle, and drain history",
    "category": "System",
    "allowMultiple": false
  }
}
