{
  "schemaVersion": 1,
  "id": "cyberdyne.battery",
  "name": "Battery",
  "version": "0.8.0",
  "author": "cyberdyne",
  "license": "MIT",
  "description": "Battery with built-in per-source profiles and per-profile Hz, no daemon.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "Battery",
    "description": "Per-source profiles, per-profile Hz, threshold toggle, drain history",
    "category": "System",
    "allowMultiple": false
  }
}
